{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8259 	}\uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1075 \u1077 \u1081 \u1084 \u1087 \u1083 \u1077 \u1081  \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072   https://youtu.be/xKAjCwRX-XU\
{\listtext	\uc0\u8259 	}Unity \uc0\u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1085 \u1077  \u1085 \u1080 \u1078 \u1077  2017\
{\listtext	\uc0\u8259 	}\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1091  \u1087 \u1088 \u1099 \u1078 \u1082 \u1072 , \u1089 \u1084 \u1077 \u1088 \u1090 \u1080 , \u1089 \u1073 \u1086 \u1088 \u1072  \u1084 \u1091 \u1093 .\
{\listtext	\uc0\u8259 	}\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1082 \u1086 \u1087 \u1080 \u1080  \u1073 \u1077 \u1079  \u1089 \u1073 \u1086 \u1088 \u1072  \u1084 \u1091 \u1093  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://pixiesgames.com/sticky/html5/index.html
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}